# AgenticWorkflow

./: .gitignore  PROJECT.md  README.html  README.md  pom.xml
TestProjects/v0_0/basketball-checkin/: index.html  script.js  style.css
TestProjects/v0_0/bouncing-ball/: index.html  script.js  style.css
TestProjects/v0_0/braille-translator/: index.html  script.js  style.css
TestProjects/v0_0/calculator/: index.html  script.js  style.css
TestProjects/v0_0/link-match/: index.html  script.js  style.css
TestProjects/v0_0/photography-blog/: index.html  script.js  style.css
TestProjects/v1_0/cipher_tools/: .anchor_index.json
TestProjects/v1_0/cipher_tools/caesar-shift/: script.js
TestProjects/v1_0/cipher_tools/cipher-translator/: index.html  script.js  style.css
TestProjects/v1_0/cipher_tools/cipher-translator/modules/: a1z26.js  base5.js  nato-phonetic.js  semaphore.js
TestProjects/v2_0/: .anchor_index.json
TestProjects/v2_0/caesar-shift/: index.html  style.css
TestProjects/v2_0/calculator/: complex-calc.js  index.html  real-calc.js  script.js  style.css
TestProjects/v2_0/cipher-translator/: cipher-data.js  index.html  script.js  style.css
TestProjects/v2_0/cipher-translator/modules/: braille.js  semaphore.js  tapcode.js
TestProjects/v2_0/expense-tracker/: index.html  script.js  style.css
TestProjects/v2_0/myagent-project/src/main/resources/: logback.xml
TestProjects/v2_0/myagent-project/src/main/resources/static/: index.html  script.js  style.css
display/: index.html
src/main/java/com/myagent/workflow/: AgentConfig.java  AnchorLocation.java  Handlers.java  HttpServerMain.java  Main.java  SystemPrompt.java  ToolDefinitions.java  ToolExecutor.java
src/main/java/com/myagent/workflow/core/: AgentConfig.java  ConfigEditor.java  Main.java  SystemPrompt.java
src/main/java/com/myagent/workflow/http/: Handlers.java  HttpServerMain.java
src/main/java/com/myagent/workflow/model/: AnchorLocation.java
src/main/java/com/myagent/workflow/security/: CodeLine.java  ScanResult.java  SecurityConfig.java  SecurityScanner.java  Severity.java  Violation.java
src/main/java/com/myagent/workflow/tools/: AnchorManager.java  CodeSearcher.java  Compiler.java  FileOperator.java  PathUtils.java  ToolDefinitions.java  ToolExecutor.java
src/main/resources/static/: index.html  script.js  style.css  tips.js
src/main/resources/static/modules/: archive.js  config.js  events.js  heartbeat.js  history.js  log.js  openFolder.js  quote.js  runner.js  settings.js  sidebar.js  sse.js  tree.js
(+12 files in other folders)
